<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tyyli.css">
    <title>Reseptinetti</title>
</head>
<style>
    .container {
      display: flex; /* Use flexbox to align items */
      align-items: center; /* Center items vertically */
    }

    .text {
      flex: 1px; /* Allow the text to grow and take up available space */
      margin-right: 0px; /* Add some spacing between text and image */
      text-align: left;
    }
  
    .text-column {
      flex: 1;
    }

    .image-column {
      flex: 1;
      text-align: center;
    }
    img {
      max-width: 100%; /* Ensure the image doesn't exceed its container */
      height: center; /* Maintain the aspect ratio of the image */
      margin : auto;
      
    }
  </style>
<body>


    <header>
        <h1>Reseptinetti</h1>
        
    </header>

    <nav>
        <a href="./Index.html">Etusivu</a>
        <a href="./Reseptejä.html">Reseptejä</a>
        <a href="./Yhteydenotto.html">Yhteydenotto</a>
    </nav>

    <section>
        <h2>Cronut 3kpl</h2>
        <h3>Raaka ainekset</h3>
        <p>1pkt Valmista croisanttaikinaa</p>
        <p>3dl Lemon curd</p>
        <p>100g Valkosuklaata</p>
        <p>Pistaasipähkinärouhetta</p>
     
        <div class="container">
            <div class="text">
                <h4>Ohje:</h4>
                <p>1. Avaa taikinapakkaus.Leikkaa croisant taikina kolmeen osaan.</p>
                <p>2. Kohota taikinaviipaleet lievinparepin päällä noin 30minuuttia.</p>
                <p>3. Aseta kohonneet croisantit uuniin ja paista 200-asteisessa uunissa 13 minuuttia.</p>
                <p>4. Kun croisantit ovat valmiita leikkaa jokaisen rullan pohjaan kaksi reikää ja pursota lemon curdia täytteeksi.</p>
                <p>5. Valuta reikien päälle sulatettua valkosuklaata ja koristele pistaasipähkinärouhe. Anna kuorrutuksen kovettua ennen tarjoilua. </p>
            </div>
            <div class="image-column">
            <img src="Cronut.jpg" alt="Cronut">  
            </div>
            
          </div>
       
    
    </section>

</body>
</html>
